apiKey=JL57ZAV24YRD53DGI6T521gO4XusPNtOOgAjNymTxwTdfYjRg
sharedSecret=mk@1K6pF+WzS9aD+IF17uUKxzx6Uum$f#tY@}9W9
visaUrl=https://sandbox.api.visa.com/
userId=R76HUR179DLWWBRUU6E221oVesd2PYTQJozga3ohiW0SSGikk
password=ph9uEJP1cc6GPoX91n2Gv
keyStorePath={put the path to the keystore file here}
keyStorePassword={put the keystore password}
privateKeyPassword={put the private key password here}
checkoutCallId={put your visa checkout callId here}
